<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            color: #554236;
            font-family: sans-serif;

            margin: 0 auto;
            overflow: hidden;
        }
        .caption {
            font-weight: bold;

            position: absolute;
            /*right: 0;   */
             
            text-align: center;            
            bottom: 0;
            margin: 10px;

            cursor: default;
        }
        .caption a {
            color: #F77825;
        }
        .control {
            position: absolute;
            right: 0;
            top: 0;
            margin: 10px;
        }
        .control input {
            width: 80px;
        }
    </style>
</head>
<body>
<span class="caption">
    <a href="https://en.wikipedia.org/wiki/PID_controller">PID controller on wiki</a>.
    CLICK TO FLY. Ball is physically simulated, orange lines represent your thrusters.
</span>
<span class="control">
    <label for="kp">Kp</label>
    <input type="number" id="kp" >
    <label for="ki">Ki</label>
    <input type="number" id="ki" >
    <label for="kd">Kd</label>
    <input type="number" id="kd">
</span>
<canvas id="c"></canvas>
<script src="pid.js"></script>
</body>
</html>
